CAS_SERVICE_URL=http://localhost:3000
HOST=0.0.0.0
PORT=3000
BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/late
TWILIO_ACCOUNT_SID=???
TWILIO_AUTH_TOKEN=???
TWILIO_PHONE_NUMBER=???
DISCORD_CLIENT_ID=???
DISCORD_CLIENT_SECRET=???
DISCORD_CALLBACK_URL=???
DISCORD_REDIRECT_URL=???
DISCORD_BOT_TOKEN=???
DISCORD_BOT_COMMAND_PREFIX=???
DISCORD_SERVER_ID=???
DISCORD_USER_ROLE_ID=???
SENDGRID_API_KEY=???
DISCORD_WEBHOOK_URL=???
GOOGLE_CLIENT_ID=???
GOOGLE_CLIENT_SECRET=???
GOOGLE_REDIRECT_URL=???
VUE_APP_GOOGLE_API_KEY=???
SESSION_KEY=???