CAS_SERVICE_URL=http://localhost:9000
HOST=0.0.0.0
PORT=1234
MONGODB_URI=XXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER=XXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_BOT_COMMAND_PREFIX=!
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX