export CAS_SERVICE_URL=http://localhost:9000
export HOST=0.0.0.0
export PORT=9000
export BASE_URL=http://localhost:8080
export MONGODB_URI=XXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_PHONE_NUMBER=XXXXXXXXXXXXXXXXXXXXXXXX
export DISCORD_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
export DISCORD_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
export DISCORD_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
export DISCORD_BOT_COMMAND_PREFIX=!